# alena-karnauhova-ONI-Mods

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.props.default  Directory.Build.targets  ONI_Mods.sln
BlockDecorBehindWalls/: BlockDecorBehindWalls.cs  BlockDecorBehindWalls.csproj  BlockDecorBehindWalls_Old.cs  Options.cs  STRINGS.cs
BlockDecorBehindWalls/translations/: ru.po
Commons/: Commons.projitems  Commons.shproj  ItemsRemovable.cs  ItemsRemovableSideScreen.cs  STRINGS.cs  SolidConduitFilteredConsumer.cs
Commons/translations/: ru.po
CreatureMotionSensor/: Creature_Motion_Sensor.csproj  LogicCreatureSensor.cs  LogicCreatureSensorConfig.cs  Patches.cs  STRINGS.cs
CreatureMotionSensor/translations/: ru.po
MaterialColoredTiles/: MaterialColoredTilesAndMore.csproj  Options.cs  Patches.cs  STRINGS.cs
MaterialColoredTiles/translations/: ru.po
MeteorSeasons/: MeteorSeasons.csproj  Options.cs  Patches.cs  STRINGS.cs  mod.yaml  mod_info.yaml
MeteorSeasons/translations/: ru.po
NoSublimationWhenItemsAreInStorage/: NoSublimationWhenItemsAreInStorage.cs  NoSublimationWhenItemsAreInStorage.csproj  mod_info.yaml
RadiateHeatInSpace/: Options.cs  Patches.cs  RadiateHeat.cs  RadiateHeatInSpace.csproj  RadiativeTileConfig.cs  STRINGS.cs
RadiateHeatInSpace/translations/: ru.po
SealedContainer/: AbstractSealedContainerConfig.cs  InsulatedContainerConfig.cs  Options.cs  Patches.cs  STRINGS.cs  SealedContainer.cs  SealedContainer.csproj  SealedContainerConfig.cs
SealedContainer/translations/: ru.po
ShinebugReactor/: ItemsRemovable.cs  ItemsRemovableSideScreen.cs  Options.cs  Patches.cs  STRINGS.cs  ShinebugReactor.cs  ShinebugReactor.csproj  ShinebugReactorConfig.cs  ShinebugSimulator.cs
ShinebugReactor/Commons/: ItemsRemovable.cs  ItemsRemovableSideScreen.cs
ShinebugReactor/Properties/: launchSettings.json
ShinebugReactor/anim/assets/shinebug_reactor/: shinebug_reactor_anim.bytes
ShinebugReactor/translations/: ru.po
SizeNotIncluded/: Options.cs  Patches.cs  STRINGS.cs  SizeNotIncluded.csproj
SizeNotIncluded/translations/: ru.po
SynchronizedTelepad/: SynchronizedTelepad.csproj  SynchronizedTelepadPatches.cs  mod.yaml
Utils/: BuildingUtils.cs  ItemsRemovable.cs  ItemsRemovableSideScreen.cs  LocalizationPatch.cs  LocalizationUtils.cs  STRINGS.cs  SolidConduitFilteredConsumer.cs  Utils.projitems  Utils.shproj
