<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ModName>Shinebug Reactor</ModName>
        <MinimumSupportedBuild>575720</MinimumSupportedBuild>
        <UsePLib>true</UsePLib>
    </PropertyGroup>

    <Import Project="..\Utils\Utils.projitems" Label="Shared" />
    <Import Project="..\Commons\Commons.projitems" Label="Shared" />

</Project>
