<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ModName>Sealed and Insulated Containers</ModName>
        <MinimumSupportedBuild>496912</MinimumSupportedBuild>
        <UsePLib>true</UsePLib>
    </PropertyGroup>

    <Import Project="..\Utils\Utils.projitems" Label="Shared" />

</Project>
