<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7808f499-086c-48d3-be54-ee9049a61169</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Utils</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ItemsRemovable.cs" />
    <None Include="$(MSBuildThisFileDirectory)ItemsRemovableSideScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)STRINGS.cs" />
    <None Include="$(MSBuildThisFileDirectory)BuildingUtils.cs" />
    <Compile Include="..\Utils\LocalizationUtils.cs" />
    <None Include="$(MSBuildThisFileDirectory)translations\ru.po" />
  </ItemGroup>
</Project>