<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ModName>Creature Motion Sensor</ModName>
        <!--UsePLib>true</UsePLib-->
        <MinimumSupportedBuild>561558</MinimumSupportedBuild>
    </PropertyGroup>

    <Import Project="..\Utils\Utils.projitems" Label="Shared" />

</Project>
